* {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0e0e10;
  color: #fff;
}

.app-container {
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-rows: 100vh;

  .header-streamers {
    margin: 0.5rem;
    padding-top: 0.5rem;
  }

  .aside-streamers {
    background-color: #1e1e23;
    padding: 0.5rem;
    /* overflow-y: scroll; */
    /* overflow-x: hidden; */
    gap: 1rem;
    border-right: 1px solid #2e2e33;
    min-height: 100vh;

    .streamer {
      display: flex;
      align-items: center;
      gap: 1rem;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      content: fit-content;
      padding: 0.5rem;

      /* &:hover {
        transform: scale(1.1);
      } */

      .streamer-img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
      }

      .streamer-info {
        font-size: 0.8rem;
        font-weight: 500;
        .streamer-info-color {
          color: lightgray;
        }
      }

      .streamer-live {
        /* color: #e91916; */
        font-size: 0.8rem;
        font-weight: 500;
        margin-left: auto;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 0.5rem;

        .fa-circle {
          background-color: red;
          border-radius: 50%;
          width: 10px;
          height: 10px;
        }
      }
    }
  }

  .categories-container {
    background-color: #0e0e10;
    padding: 0.5rem;
    gap: 1rem;
    min-height: 100vh;

    .header-categories {
      margin: 0.5rem;
      padding-top: 0.5rem;
    }

    .category-container {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 1rem;
      padding: 0.5rem;

      .card-categorie {
        position: relative;

        .category-img {
          position: relative;
          overflow: hidden;

          img {
            object-fit: cover;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            min-width: 204px;
            min-height: 272px;

            &:hover {
              transform: scale(1.1);
            }
          }

          .new-categorie {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff75e6;
            color: black;
            padding: 0.2rem 0.5rem;
            font-size: 0.8rem;
            font-weight: 700;
            border-radius: 10px;
            transition: transform 0.2s ease-in-out;

            &:hover {
              transform: scale(1.1);
            }
          }
        }

        .card-categorie__info {
          /* display: flex;
          flex-direction: column; */
          line-height: 1.1;
          padding-top: 9px;

          .card-categorie-title {
            font-size: 1rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            min-width: 204px;
            max-width: 100%;
          }

          .category-info-color {
            font-size: 0.8rem;
            color: lightgray;
          }
        }
      }
    }
  }
}
